Repository: theforeman/hammer_cli_foreman_openscap
Catalog: locale/*/hammer_cli_foreman_openscap.po
Languages: ja

source: Manipulate compliance reports
ja: コンプライアンスレポートを操作します。

source: Manipulate policies
ja: ポリシーを操作します。

source: Manipulate SCAP contents
ja: SCAP コンテンツを操作します。

source: Manipulate Tailoring files
ja: テーラリングファイルを操作します。

source: Manipulate Scap Content Profiles
ja: SCAP コンテンツプロファイルを操作します。

source: View policies ENC for host
ja: ホストのポリシー ENC を表示します。

source: Reported at
ja: レポート日時

source: Host name
ja: ホスト名

source: OpenSCAP proxy name
ja: OpenSCAP プロキシー名

source: Policy name
ja: ポリシー名

source: Passed
ja: 合格

source: Failed
ja: 失敗

source: Host Id
ja: ホスト ID

source: OpenSCAP proxy Id
ja: OpenSCAP プロキシー ID

source: Policy Id
ja: ポリシー ID

source: ARF report deleted
ja: ARF レポートの削除

source: Could not delete the ARF report
ja: ARF レポートを削除できませんでした

source: ARF report downloaded, saved to:
ja: ARF レポートがダウンロードされ、次の場所に保存されました:

source: Could not download the ARF report
ja: ARF レポートをダウンロードできませんでした

source: ARF report in HTML downloaded, saved to:
ja: ARF レポートが HTML 形式でダウンロードされ、次の場所に保存されました:

source: Could not download the ARF report in HTML
ja: HTML 形式の ARF レポートをダウンロードできませんでした

source: Path to directory where downloaded file will be saved
ja: ダウンロードファイルが保存されるディレクトリーへのパス

source: Profile Id
ja: プロファイル ID

source: Content path
ja: コンテンツパス

source: Content download path
ja: コンテンツのダウンロードパス

source: Tailoring path
ja: テーラリングパス

source: Tailoring download path
ja: テーラリングのダウンロードパス

source: Day of month
ja: 月の日付

source: Hour
ja: 時間

source: Month
ja: 月

source: Week
ja: 1 週間

source: OpenSCAP Proxy
ja: OpenSCAP プロキシー

source: SCAP content title
ja: SCAP コンテンツタイトル

source: Name to search by
ja: 検索する名前

source: Name
ja: 名前

source: Created at
ja: 作成:

source: Period
ja: 期間

source: Weekday
ja: 平日

source: Cron line
ja: cron 行

source: SCAP content Id
ja: SCAP コンテンツ ID

source: SCAP Content profile Id
ja: SCAP コンテンツプロファイル ID

source: Tailoring file Id
ja: テーラリングファイル ID

source: Tailoring file profile Id
ja: テーラリングファイルのプロファイル ID

source: Deployment option
ja: デプロイメントオプション

source: Policy has been deleted
ja: ポリシーが削除されました

source: Could not delete the policy
ja: ポリシーを削除できませんでした

source: Policy created
ja: ポリシーが作成されました

source: Could not create the policy
ja: ポリシーを作成できませんでした

source: Policy updated
ja: ポリシーが更新されました

source: Could not update the policy
ja: ポリシーを更新できませんでした

source: Title
ja: タイトル

source: Digest
ja: ダイジェスト

source: SCAP content successfully created
ja: SCAP コンテンツが正常に作成されました

source: Failed to create SCAP content
ja: SCAP コンテンツの作成に失敗しました

source: SCAP content file
ja: SCAP コンテンツファイル

source: Scap Contents uploaded.
ja: Scap コンテンツをアップロードしました。

source: Could not upload Scap Contents
ja: Scap コンテンツをアップロードできませんでした

source: Errors
ja: エラー

source: Uploaded Scap Contents
ja: アップロードされた Scap コンテンツ

source: Original Filename
ja: 元のファイル名

source: SCAP content deleted
ja: SCAP コンテンツが削除されました

source: Could not delete SCAP content
ja: SCAP のコンテンツを削除できませんでした

source: Original filename
ja: オリジナルのファイル名

source: SCAP content profiles
ja: SCAP コンテンツプロファイル

source: Profile id
ja: プロファイル ID

source: SCAP content updated
ja: SCAP コンテンツが更新されました

source: Could not update SCAP content
ja: SCAP コンテンツを更新できませんでした

source: SCAP content file downloaded, saved to:
ja: SCAP コンテンツファイルがダウンロードされ、次の場所に保存されました:

source: Could not download the SCAP content file
ja: SCAP コンテンツファイルをダウンロードできませんでした

source: Scap Content Id
ja: SCAP コンテンツ ID

source: Scap Content Title
ja: SCAP コンテンツタイトル

source: Tailoring File Id
ja: テーラリングファイル ID

source: Tailoring File Name
ja: テーラリングファイル名

source: Tailoring file successfully created
ja: テーラリングファイルが正常に作成されました

source: Failed to create Tailoring file
ja: テーラリングファイルの作成に失敗しました

source: Tailoring file content
ja: テーラリングファイルのコンテンツ

source: Tailoring file deleted
ja: テーラリングファイルが削除されました

source: Could not delete Tailoring file
ja: テーラリングファイルを削除できませんでした

source: Tailoring file profiles
ja: テーラリングファイルのプロファイル

source: Tailoring file updated
ja: テーラリングファイルが更新されました

source: Could not update Tailoring file
ja: テーラリングファイルを更新できませんでした

source: Tailoring file downloaded, saved to:
ja: テーラリングファイルがダウンロードされ、次の場所に保存されました:

source: Could not download the Tailoring file
ja: テーラリングファイルをダウンロードできませんでした
